{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 178.97598266601562,
      "y": 10,
      "width": 722.0480346679688,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1783498769794,
      "link": null,
      "locked": false,
      "text": "Business Model Canvas - ขายวัตถุดิบอาหารสดออนไลน์",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Business Model Canvas - แพลตฟอร์ม E-commerce วัตถุดิบจากร้านอาหาร",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 3,
      "versionNonce": 1142487445,
      "index": "a0",
      "isDeleted": false,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "kp-rect",
      "type": "rectangle",
      "x": 20,
      "y": 70,
      "width": 195,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1783496815782,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 1611493598,
      "index": "a1",
      "isDeleted": false,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "kp-title",
      "type": "text",
      "x": 25,
      "y": 75,
      "width": 185,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1783496815782,
      "link": null,
      "locked": false,
      "text": "พันธมิตรหลัก",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "พันธมิตรหลัก",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 107287554,
      "index": "a2",
      "isDeleted": false,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "kp-content",
      "type": "text",
      "x": 25,
      "y": 105,
      "width": 185,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1783496815782,
      "link": null,
      "locked": false,
      "text": "• ร้านอาหาร/เชฟ\n  (แหล่งวัตถุดิบ)\n\n• บริษัทขนส่ง\n  (จัดส่งถึงบ้าน)\n\n• ผู้ให้บริการ\n  ชำระเงินออนไลน์",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• ร้านอาหารและเชฟ\n  (ผู้จัดหาวัตถุดิบ)\n\n• ผู้ให้บริการขนส่ง\n  ห้องเย็น (Cold-chain)\n\n• ผู้ให้บริการ\n  ชำระเงิน\n\n• ผู้ให้บริการระบบ\n  POS/คลังสินค้า",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 1294443806,
      "index": "a3",
      "isDeleted": false,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "ka-rect",
      "type": "rectangle",
      "x": 225,
      "y": 70,
      "width": 195,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1783496815782,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 912737218,
      "index": "a4",
      "isDeleted": false,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "ka-title",
      "type": "text",
      "x": 230,
      "y": 75,
      "width": 185,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1783496815782,
      "link": null,
      "locked": false,
      "text": "กิจกรรมหลัก",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "กิจกรรมหลัก",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 963727710,
      "index": "a5",
      "isDeleted": false,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "ka-content",
      "type": "text",
      "x": 230,
      "y": 100,
      "width": 185,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1783496815782,
      "link": null,
      "locked": false,
      "text": "• พัฒนาแพลตฟอร์ม\n• หาร้านอาหารเข้าระบบ\n• จัดการออเดอร์และจัดส่ง\n• ทำการตลาดหาลูกค้า",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• พัฒนาและดูแลแพลตฟอร์ม\n• รับสมัครร้านอาหารพันธมิตร\n• จัดส่งและบริหารออเดอร์\n• การตลาดและหาลูกค้าใหม่",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 1309506434,
      "index": "a6",
      "isDeleted": false,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "kr-rect",
      "type": "rectangle",
      "x": 225,
      "y": 185,
      "width": 195,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1783496815782,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 3896734,
      "index": "a7",
      "isDeleted": false,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "kr-title",
      "type": "text",
      "x": 230,
      "y": 190,
      "width": 185,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1783496815782,
      "link": null,
      "locked": false,
      "text": "ทรัพยากรหลัก",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ทรัพยากรหลัก",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 1268169538,
      "index": "a8",
      "isDeleted": false,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "kr-content",
      "type": "text",
      "x": 230,
      "y": 215,
      "width": 185,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1783496815782,
      "link": null,
      "locked": false,
      "text": "• เว็บไซต์ E-commerce\n• ระบบตัดสต็อกอัตโนมัติ\n• เครือข่ายร้านอาหาร\n• เครือข่ายขนส่ง",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• แพลตฟอร์ม E-commerce\n• ระบบซิงค์สต็อกเรียลไทม์\n• เครือข่ายขนส่งห้องเย็น\n• เครือข่ายร้านอาหารพันธมิตร",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 1790382558,
      "index": "a9",
      "isDeleted": false,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "vp-rect",
      "type": "rectangle",
      "x": 430,
      "y": 70,
      "width": 240,
      "height": 220,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1783496815782,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 224527106,
      "index": "aA",
      "isDeleted": false,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "vp-title",
      "type": "text",
      "x": 435,
      "y": 75,
      "width": 230,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1783496815782,
      "link": null,
      "locked": false,
      "text": "คุณค่าที่นำเสนอ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "คุณค่าที่นำเสนอ",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 1945445918,
      "index": "aB",
      "isDeleted": false,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "vp-content",
      "type": "text",
      "x": 445.7333450317384,
      "y": 105,
      "width": 132.68655395507812,
      "height": 179.55505288165546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1783498202675,
      "link": null,
      "locked": false,
      "text": "• เซ็ตวัตถุดิบพอดีมื้อ\n  ไม่เหลือทิ้ง\n\n• ของสดจากร้านอาหาร\n  ราคาถูกกว่า\n\n• Flash Sale\n  ลด 50-70%\n\n• ร้านอาหารได้รายได้เสริม\n  จากของที่เคยทิ้ง",
      "fontSize": 10.260288736094598,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• วัตถุดิบระดับเชฟ\n  ส่งตรงถึงบ้าน\n\n• ควบคุมปริมาณ Zero-waste\n  (พอดีต่อมื้อ)\n\n• ชุดวัตถุดิบพร้อมปรุง\n  (พร้อมเทลงหม้อ)\n\n• Flash Sale สินค้าสด\n  (ลด 50-70%)\n\n• รายได้เสริม\n  สำหรับร้านอาหาร",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 61,
      "versionNonce": 1350901787,
      "index": "aC",
      "isDeleted": false,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "cr-rect",
      "type": "rectangle",
      "x": 680,
      "y": 70,
      "width": 195,
      "height": 105,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1783496815782,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 216445534,
      "index": "aD",
      "isDeleted": false,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "cr-title",
      "type": "text",
      "x": 685,
      "y": 75,
      "width": 185,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1783496815782,
      "link": null,
      "locked": false,
      "text": "ความสัมพันธ์กับลูกค้า",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ความสัมพันธ์กับลูกค้า",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 534424194,
      "index": "aE",
      "isDeleted": false,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "cr-content",
      "type": "text",
      "x": 685,
      "y": 100,
      "width": 185,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1783496815782,
      "link": null,
      "locked": false,
      "text": "• สั่งซื้อเองผ่านเว็บ\n• แจ้งเตือน Flash Sale\n• แนะนำเมนูและวิธีทำ",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• แพลตฟอร์มสั่งซื้อ Self-service\n• แจ้งเตือน Flash Sale อัตโนมัติ\n• QR Code สูตรและวิดีโอเชฟ\n• บริการลูกค้า 24/7",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 1616688798,
      "index": "aF",
      "isDeleted": false,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "ch-rect",
      "type": "rectangle",
      "x": 680,
      "y": 185,
      "width": 195,
      "height": 105,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1783496815782,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 1776683586,
      "index": "aG",
      "isDeleted": false,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "ch-title",
      "type": "text",
      "x": 685,
      "y": 190,
      "width": 185,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1783496815782,
      "link": null,
      "locked": false,
      "text": "ช่องทาง",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ช่องทาง",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 386413278,
      "index": "aH",
      "isDeleted": false,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "ch-content",
      "type": "text",
      "x": 685,
      "y": 215,
      "width": 185,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1783496815782,
      "link": null,
      "locked": false,
      "text": "• เว็บไซต์/แอป\n• ระบบตัดสต็อกอัตโนมัติ\n• บริการจัดส่ง\n• โซเชียลมีเดีย",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• เว็บไซต์และแอป E-commerce\n• ซิงค์สต็อกแบบเรียลไทม์\n• พันธมิตรขนส่งห้องเย็น\n• การตลาดโซเชียลมีเดีย",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 1659859458,
      "index": "aI",
      "isDeleted": false,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "cs-rect",
      "type": "rectangle",
      "x": 885,
      "y": 70,
      "width": 195,
      "height": 220,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1783496815782,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 460990238,
      "index": "aJ",
      "isDeleted": false,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "cs-title",
      "type": "text",
      "x": 890,
      "y": 75,
      "width": 185,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1783496815782,
      "link": null,
      "locked": false,
      "text": "กลุ่มลูกค้า",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "กลุ่มลูกค้า",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 234217922,
      "index": "aK",
      "isDeleted": false,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "cs-content",
      "type": "text",
      "x": 890,
      "y": 105,
      "width": 185,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1783496815782,
      "link": null,
      "locked": false,
      "text": "• คนชอบทำอาหารกินเอง\n  แต่อยากได้ของดี\n\n• คนทำงานไม่มีเวลา\n  อยากได้เซ็ตพร้อมปรุง\n\n• ร้านอาหาร\n  อยากระบายของเหลือ",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• คนทำอาหารที่บ้าน\n  (มองหาคุณภาพ)\n\n• มืออาชีพสาย忙\n  (เตรียมอาหารล่วงหน้า)\n\n• ผู้บริโภค\n  ที่ใส่ใจสุขภาพ\n\n• เจ้าของร้านอาหาร\n  (B2B - จัดการสต็อก)",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 1579389790,
      "index": "aL",
      "isDeleted": false,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "cost-rect",
      "type": "rectangle",
      "x": 2.888929578993043,
      "y": 313.55553521050354,
      "width": 530,
      "height": 220.00000000000006,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1783498596376,
      "link": null,
      "locked": false,
      "version": 80,
      "versionNonce": 124290043,
      "index": "aM",
      "isDeleted": false,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "cost-title",
      "type": "text",
      "x": 25,
      "y": 315,
      "width": 520,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1783496815782,
      "link": null,
      "locked": false,
      "text": "โครงสร้างต้นทุน",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "โครงสร้างต้นทุน",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 425031582,
      "index": "aN",
      "isDeleted": false,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "cost-content",
      "type": "text",
      "x": 25,
      "y": 345,
      "width": 250,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1783496815782,
      "link": null,
      "locked": false,
      "text": "• พัฒนาและดูแลเว็บไซต์\n• การตลาด\n• ค่าขนส่ง\n• ค่าธรรมเนียมชำระเงิน",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• พัฒนาและโฮสต์แพลตฟอร์ม\n• การตลาดและหาลูกค้าใหม่\n• ดำเนินงานและบริการลูกค้า\n• อุดหนุนค่าขนส่งและคอมมิชชัน\n• ค่าธรรมเนียมการชำระเงิน",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 1788205378,
      "index": "aO",
      "isDeleted": false,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "rev-rect",
      "type": "rectangle",
      "x": 560,
      "y": 310,
      "width": 520,
      "height": 223.20001220703125,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1783496829423,
      "link": null,
      "locked": false,
      "version": 29,
      "versionNonce": 85504286,
      "index": "aP",
      "isDeleted": false,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "rev-title",
      "type": "text",
      "x": 565,
      "y": 315,
      "width": 510,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1783496815782,
      "link": null,
      "locked": false,
      "text": "แหล่งรายได้",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "แหล่งรายได้",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 2060280066,
      "index": "aQ",
      "isDeleted": false,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "rev-content",
      "type": "text",
      "x": 565,
      "y": 345,
      "width": 340.79998779296875,
      "height": 151.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1783496832673,
      "link": null,
      "locked": false,
      "text": "• ค่าคอมมิชชัน\n  จากร้านอาหาร (10-20%)\n\n• ค่าโปรโมท Flash Sale\n\n• ค่าส่วนเพิ่ม\n  การจัดส่งด่วน",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• คอมมิชชันต่อออเดอร์\n  (10-20%)\n\n• ค่าโปรโมชัน Flash Sale\n\n• สมาชิกรายเดือน\n  ร้านอาหารพรีเมียม\n\n• ส่วนเพิ่มค่าจัดส่ง\n\n• ค่าลงรายการเด่น",
      "autoResize": false,
      "lineHeight": 1.25,
      "version": 24,
      "versionNonce": 1821008386,
      "index": "aR",
      "isDeleted": false,
      "seed": 1,
      "frameId": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}