{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 300,
      "y": 10,
      "width": 250,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1783568785011,
      "link": null,
      "locked": false,
      "text": "Use Case Diagram",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use Case Diagram",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 560724,
      "index": "a0",
      "isDeleted": false,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "system-boundary",
      "type": "rectangle",
      "x": 230,
      "y": 50,
      "width": 420,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1783568785011,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 1296904428,
      "index": "a1",
      "isDeleted": false,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "system-title",
      "type": "text",
      "x": 365.21826171875,
      "y": 55,
      "width": 149.5634765625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1783570985085,
      "link": null,
      "locked": false,
      "text": "แพลตฟอร์มขายวัตถุดิบสด",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "แพลตฟอร์มขายวัตถุดิบสด",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 3,
      "versionNonce": 2110649187,
      "index": "a2",
      "isDeleted": false,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "actor1-head",
      "type": "ellipse",
      "x": 82,
      "y": 120,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g1"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1783568785011,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 349188972,
      "index": "a3",
      "isDeleted": false,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "actor1-body",
      "type": "line",
      "x": 94,
      "y": 144,
      "width": 0,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g1"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1783568785011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 101714260,
      "index": "a4",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "actor1-arm-l",
      "type": "line",
      "x": 94,
      "y": 154,
      "width": 16,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g1"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1783568785011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 701425132,
      "index": "a5",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "actor1-arm-r",
      "type": "line",
      "x": 94,
      "y": 154,
      "width": 16,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g1"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1783568785011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1265352404,
      "index": "a6",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "actor1-leg-l",
      "type": "line",
      "x": 94,
      "y": 179,
      "width": 10,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g1"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1783568785011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1095977068,
      "index": "a7",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "actor1-leg-r",
      "type": "line",
      "x": 94,
      "y": 179,
      "width": 10,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g1"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1783568785011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 649380948,
      "index": "a8",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "actor1-label",
      "type": "text",
      "x": 55,
      "y": 195,
      "width": 78,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g1"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1783568785011,
      "link": null,
      "locked": false,
      "text": "ลูกค้า",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ลูกค้า",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 1596414700,
      "index": "a9",
      "isDeleted": false,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "actor2-head",
      "type": "ellipse",
      "x": 82,
      "y": 280,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g2"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1783568785011,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 230758868,
      "index": "aA",
      "isDeleted": false,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "actor2-body",
      "type": "line",
      "x": 94,
      "y": 304,
      "width": 0,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g2"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1783568785011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 2111118700,
      "index": "aB",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "actor2-arm-l",
      "type": "line",
      "x": 94,
      "y": 314,
      "width": 16,
      "height": 6,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g2"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1783568785011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1269219156,
      "index": "aC",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "actor2-arm-r",
      "type": "line",
      "x": 94,
      "y": 314,
      "width": 16,
      "height": 6,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g2"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1783568785011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 916885484,
      "index": "aD",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "actor2-leg-l",
      "type": "line",
      "x": 94,
      "y": 339,
      "width": 10,
      "height": 16,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g2"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1783568785011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1488696532,
      "index": "aE",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "actor2-leg-r",
      "type": "line",
      "x": 94,
      "y": 339,
      "width": 10,
      "height": 16,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g2"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1783568785011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1772466796,
      "index": "aF",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "actor2-label",
      "type": "text",
      "x": 42,
      "y": 355,
      "width": 104,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g2"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1783568785011,
      "link": null,
      "locked": false,
      "text": "ร้านอาหาร",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ร้านอาหาร",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 848689748,
      "index": "aG",
      "isDeleted": false,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "uc1",
      "type": "ellipse",
      "x": 310,
      "y": 100,
      "width": 160,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1783568785011,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 1704756460,
      "index": "aH",
      "isDeleted": false,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "uc1-text",
      "type": "text",
      "x": 335,
      "y": 112,
      "width": 110,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1783568785011,
      "link": null,
      "locked": false,
      "text": "เลือกซื้อสินค้า",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "เลือกซื้อสินค้า",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 873172948,
      "index": "aI",
      "isDeleted": false,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "uc2",
      "type": "ellipse",
      "x": 470.60009765625,
      "y": 122.40000915527344,
      "width": 160,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1783568848802,
      "link": null,
      "locked": false,
      "version": 18,
      "versionNonce": 176718572,
      "index": "aJ",
      "isDeleted": false,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "uc2-text",
      "type": "text",
      "x": 496,
      "y": 136,
      "width": 106,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1783568846977,
      "link": null,
      "locked": false,
      "text": "ชำระเงิน",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ชำระเงิน",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 23,
      "versionNonce": 1019821780,
      "index": "aK",
      "isDeleted": false,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "uc3",
      "type": "ellipse",
      "x": 314.60003662109375,
      "y": 202.00001525878906,
      "width": 160,
      "height": 44,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1783568798699,
      "link": null,
      "locked": false,
      "version": 50,
      "versionNonce": 1892078444,
      "index": "aL",
      "isDeleted": false,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "uc3-text",
      "type": "text",
      "x": 334.79998779296875,
      "y": 213.1999969482422,
      "width": 110,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1783568803047,
      "link": null,
      "locked": false,
      "text": "ลงขายสินค้า",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ลงขายสินค้า",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 45,
      "versionNonce": 810734572,
      "index": "aM",
      "isDeleted": false,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "uc4",
      "type": "ellipse",
      "x": 470,
      "y": 250,
      "width": 160,
      "height": 44,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1783568785011,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 1752374380,
      "index": "aN",
      "isDeleted": false,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "uc4-text",
      "type": "text",
      "x": 497,
      "y": 262,
      "width": 106,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1783568785011,
      "link": null,
      "locked": false,
      "text": "ลดราคาสินค้า",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ลดราคาสินค้า",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 1630285908,
      "index": "aO",
      "isDeleted": false,
      "seed": 1,
      "frameId": null
    },
    {
      "id": "l1",
      "type": "line",
      "x": 106,
      "y": 148,
      "width": 199.79998779296875,
      "height": 26.800003051757812,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1783568843455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.79998779296875,
          -26.800003051757812
        ]
      ],
      "lastCommittedPoint": null,
      "version": 15,
      "versionNonce": 856284908,
      "index": "aP",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l2",
      "type": "line",
      "x": 112.00015258789062,
      "y": 148.79999542236328,
      "width": 358.3999938964844,
      "height": 1.1999969482421875,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1783568851032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          358.3999938964844,
          -1.1999969482421875
        ]
      ],
      "lastCommittedPoint": null,
      "version": 134,
      "versionNonce": 695884628,
      "index": "aQ",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l3",
      "type": "line",
      "x": 106,
      "y": 308,
      "width": 206.199951171875,
      "height": 79.59999084472656,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1783568854101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206.199951171875,
          -79.59999084472656
        ]
      ],
      "lastCommittedPoint": null,
      "version": 25,
      "versionNonce": 1774432236,
      "index": "aR",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l4",
      "type": "line",
      "x": 106,
      "y": 308,
      "width": 361.4000244140625,
      "height": 33.20001220703125,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1783568858233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          361.4000244140625,
          -33.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "version": 22,
      "versionNonce": 9431124,
      "index": "aS",
      "isDeleted": false,
      "seed": 1,
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}