{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 350,
      "y": 10,
      "width": 600,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ER Diagram - Grocerant E-commerce Platform",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ER Diagram - Grocerant E-commerce Platform",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "users-box",
      "type": "rectangle",
      "x": 30,
      "y": 80,
      "width": 230,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "#1565c018",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "users-text",
      "type": "text",
      "x": 35,
      "y": 88,
      "width": 220,
      "height": 159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Users (ผู้ใช้)\n────────────────────\n• user_id (PK)\n• username\n• email\n• password_hash\n• phone\n• address\n• role\n• created_at",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users (ผู้ใช้)\n────────────────────\n• user_id (PK)\n• username\n• email\n• password_hash\n• phone\n• address\n• role\n• created_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "restaurants-box",
      "type": "rectangle",
      "x": 30,
      "y": 300,
      "width": 230,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "#1565c018",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "restaurants-text",
      "type": "text",
      "x": 35,
      "y": 308,
      "width": 220,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Restaurants (ร้านอาหาร)\n────────────────────\n• restaurant_id (PK)\n• owner_id (FK)\n• name\n• description\n• address\n• phone\n• cuisine_type\n• created_at",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Restaurants (ร้านอาหาร)\n────────────────────\n• restaurant_id (PK)\n• owner_id (FK)\n• name\n• description\n• address\n• phone\n• cuisine_type\n• created_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "categories-box",
      "type": "rectangle",
      "x": 30,
      "y": 510,
      "width": 230,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "#1565c018",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "categories-text",
      "type": "text",
      "x": 35,
      "y": 518,
      "width": 220,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Categories (หมวดหมู่)\n────────────────────\n• category_id (PK)\n• name\n• description",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Categories (หมวดหมู่)\n────────────────────\n• category_id (PK)\n• name\n• description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "products-box",
      "type": "rectangle",
      "x": 340,
      "y": 150,
      "width": 240,
      "height": 230,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#2e7d3218",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "products-text",
      "type": "text",
      "x": 345,
      "y": 158,
      "width": 230,
      "height": 214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Products (สินค้า)\n────────────────────\n• product_id (PK)\n• restaurant_id (FK)\n• category_id (FK)\n• name\n• description\n• price\n• unit\n• stock_quantity\n• image_url\n• is_flash_sale\n• flash_sale_price\n• flash_sale_end\n• created_at",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Products (สินค้า)\n────────────────────\n• product_id (PK)\n• restaurant_id (FK)\n• category_id (FK)\n• name\n• description\n• price\n• unit\n• stock_quantity\n• image_url\n• is_flash_sale\n• flash_sale_price\n• flash_sale_end\n• created_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "orders-box",
      "type": "rectangle",
      "x": 700,
      "y": 80,
      "width": 230,
      "height": 175,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "#e6510018",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "orders-text",
      "type": "text",
      "x": 705,
      "y": 88,
      "width": 220,
      "height": 159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Orders (ออเดอร์)\n────────────────────\n• order_id (PK)\n• customer_id (FK)\n• restaurant_id (FK)\n• order_date\n• total_amount\n• status\n• delivery_address\n• payment_status\n• created_at",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Orders (ออเดอร์)\n────────────────────\n• order_id (PK)\n• customer_id (FK)\n• restaurant_id (FK)\n• order_date\n• total_amount\n• status\n• delivery_address\n• payment_status\n• created_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "order_items-box",
      "type": "rectangle",
      "x": 700,
      "y": 300,
      "width": 230,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "#e6510018",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "order_items-text",
      "type": "text",
      "x": 705,
      "y": 308,
      "width": 220,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Order_Items (รายการออเดอร์)\n────────────────────\n• order_item_id (PK)\n• order_id (FK)\n• product_id (FK)\n• quantity\n• unit_price\n• subtotal",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order_Items (รายการออเดอร์)\n────────────────────\n• order_item_id (PK)\n• order_id (FK)\n• product_id (FK)\n• quantity\n• unit_price\n• subtotal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "payments-box",
      "type": "rectangle",
      "x": 700,
      "y": 465,
      "width": 230,
      "height": 120,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "#6a1b9a18",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "payments-text",
      "type": "text",
      "x": 705,
      "y": 473,
      "width": 220,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Payments (การชำระเงิน)\n────────────────────\n• payment_id (PK)\n• order_id (FK)\n• amount\n• payment_method\n• payment_date\n• status",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payments (การชำระเงิน)\n────────────────────\n• payment_id (PK)\n• order_id (FK)\n• amount\n• payment_method\n• payment_date\n• status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "deliveries-box",
      "type": "rectangle",
      "x": 700,
      "y": 620,
      "width": 230,
      "height": 120,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "#6a1b9a18",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "deliveries-text",
      "type": "text",
      "x": 705,
      "y": 628,
      "width": 220,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Deliveries (การจัดส่ง)\n────────────────────\n• delivery_id (PK)\n• order_id (FK)\n• rider_id (FK)\n• delivery_status\n• estimated_time\n• delivered_at",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deliveries (การจัดส่ง)\n────────────────────\n• delivery_id (PK)\n• order_id (FK)\n• rider_id (FK)\n• delivery_status\n• estimated_time\n• delivered_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "recipes-box",
      "type": "rectangle",
      "x": 340,
      "y": 430,
      "width": 240,
      "height": 135,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#2e7d3218",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "recipes-text",
      "type": "text",
      "x": 345,
      "y": 438,
      "width": 230,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Recipes (สูตรอาหาร)\n────────────────────\n• recipe_id (PK)\n• product_id (FK)\n• title\n• description\n• video_url\n• qr_code\n• created_at",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recipes (สูตรอาหาร)\n────────────────────\n• recipe_id (PK)\n• product_id (FK)\n• title\n• description\n• video_url\n• qr_code\n• created_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "reviews-box",
      "type": "rectangle",
      "x": 340,
      "y": 600,
      "width": 240,
      "height": 135,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#2e7d3218",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "reviews-text",
      "type": "text",
      "x": 345,
      "y": 608,
      "width": 230,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Reviews (รีวิว)\n────────────────────\n• review_id (PK)\n• order_id (FK)\n• user_id (FK)\n• product_id (FK)\n• rating\n• comment\n• created_at",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reviews (รีวิว)\n────────────────────\n• review_id (PK)\n• order_id (FK)\n• user_id (FK)\n• product_id (FK)\n• rating\n• comment\n• created_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rel-users-rest",
      "type": "line",
      "x": 145,
      "y": 255,
      "width": 0,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45
        ]
      ]
    },
    {
      "id": "rel-users-orders",
      "type": "line",
      "x": 145,
      "y": 255,
      "width": 555,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          555,
          -100
        ]
      ]
    },
    {
      "id": "rel-users-reviews",
      "type": "line",
      "x": 145,
      "y": 255,
      "width": 195,
      "height": 425,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195,
          425
        ]
      ]
    },
    {
      "id": "rel-rest-prod",
      "type": "line",
      "x": 260,
      "y": 380,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -80
        ]
      ]
    },
    {
      "id": "rel-rest-orders",
      "type": "line",
      "x": 260,
      "y": 380,
      "width": 440,
      "height": 220,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          440,
          -220
        ]
      ]
    },
    {
      "id": "rel-cat-prod",
      "type": "line",
      "x": 260,
      "y": 550,
      "width": 80,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -270
        ]
      ]
    },
    {
      "id": "rel-prod-recipe",
      "type": "line",
      "x": 580,
      "y": 350,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ]
    },
    {
      "id": "rel-prod-review",
      "type": "line",
      "x": 580,
      "y": 350,
      "width": 240,
      "height": 330,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -240,
          330
        ]
      ]
    },
    {
      "id": "rel-prod-orderitem",
      "type": "line",
      "x": 580,
      "y": 350,
      "width": 120,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          30
        ]
      ]
    },
    {
      "id": "rel-order-orderitem",
      "type": "line",
      "x": 700,
      "y": 255,
      "width": 0,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45
        ]
      ]
    },
    {
      "id": "rel-order-pay",
      "type": "line",
      "x": 700,
      "y": 255,
      "width": 0,
      "height": 210,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          210
        ]
      ]
    },
    {
      "id": "rel-order-del",
      "type": "line",
      "x": 700,
      "y": 255,
      "width": 0,
      "height": 365,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          365
        ]
      ]
    },
    {
      "id": "rel-order-review",
      "type": "line",
      "x": 700,
      "y": 255,
      "width": 360,
      "height": 425,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -360,
          425
        ]
      ]
    },
    {
      "id": "rel-user-del",
      "type": "line",
      "x": 145,
      "y": 255,
      "width": 555,
      "height": 445,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          555,
          445
        ]
      ]
    },
    {
      "id": "card-ur-1",
      "type": "text",
      "x": 140,
      "y": 295,
      "width": 30,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "card-ur-2",
      "type": "text",
      "x": 155,
      "y": 295,
      "width": 30,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}